# game-bird

./: README.md  pom.xml
sql/: game_bird.sql
src/main/java/com/qq2008/common/annotation/: SkipAccount.java  SkipRole.java
src/main/java/com/qq2008/common/entiy/: Result.java  ResultCode.java
src/main/java/com/qq2008/common/entiy/vo/: MessageLink.java  MessageType.java  MessageVO.java
src/main/java/com/qq2008/common/util/: CommonUtils.java  JSONUtils.java
src/main/java/com/qq2008/game/bird/: BirdLauncher.java
src/main/java/com/qq2008/game/bird/config/: MyBatisConfig.java  ServerConfig.java
src/main/java/com/qq2008/game/bird/config/interceptor/: AccountAuthHandlerInterceptor.java  GameStatusHandlerInterceptor.java  RoleAuthHandlerInterceptor.java  ServerWebMvcConfigurationSupport.java
src/main/java/com/qq2008/game/bird/config/listener/: OnlineCounterListener.java  ServerStartedListener.java
src/main/java/com/qq2008/game/bird/controller/account/: AccountController.java
src/main/java/com/qq2008/game/bird/controller/common/: BaseController.java
src/main/java/com/qq2008/game/bird/controller/game/: ActivityController.java  BirthController.java  BoardController.java  ChatController.java  FightController.java  FriendController.java  GameController.java  GuildController.java  MarriageController.java  PackController.java  RankController.java  RoleController.java  ShopController.java  StorageController.java  TaskController.java  TrainController.java  TrapController.java
src/main/java/com/qq2008/game/bird/data/: ConstData.java  GameConfigManager.java  GameServer.java  RandomTextData.java
src/main/java/com/qq2008/game/bird/mapper/: AccountMapper.java  BaseBaitMapper.java  BaseBirdMapper.java  BaseCageMapper.java  BaseFieldMapper.java  BaseGeneMapper.java  BaseLevelMapper.java  BaseNestMapper.java  BasePropMapper.java  BaseRaceMapper.java  BaseTitleMapper.java  BaseTrainMapper.java  BaseTrapMapper.java  BaseVipMapper.java  LogChatMapper.java  LogTreeMapper.java  RoleBirthMapper.java  RoleCageMapper.java  RoleMapper.java  RolePackMapper.java  RoleTrainMapper.java  RoleTrapMapper.java  StorageBirdMapper.java  StorageCollectMapper.java  StorageGiftMapper.java
src/main/java/com/qq2008/game/bird/model/dbo/: Account.java  BaseBait.java  BaseBird.java  BaseCage.java  BaseField.java  BaseGene.java  BaseLevel.java  BaseNest.java  BaseProp.java  BaseRace.java  BaseTitle.java  BaseTrain.java  BaseTrap.java  BaseVip.java  LogChat.java  LogTree.java  Role.java  RoleBirth.java  RoleCage.java  RolePack.java  RoleTrain.java  RoleTrap.java  StorageBird.java  StorageCollect.java  StorageGift.java
src/main/java/com/qq2008/game/bird/model/vo/: ChatMessageVO.java  ChatRoleVO.java  GameStatusVO.java  RoleBirthVO.java  RolePackVO.java  RoleTrainVO.java  RoleTrapVO.java  TrapResultVO.java
src/main/java/com/qq2008/game/bird/service/: IAccountService.java  IBaseBaitService.java  IBaseBirdService.java  IBaseCageService.java  IBaseFieldService.java  IBaseGeneService.java  IBaseLevelService.java  IBaseNestService.java  IBasePropService.java  IBaseRaceService.java  IBaseTitleService.java  IBaseTrainService.java  IBaseTrapService.java  IBaseVipService.java  ILogChatService.java  ILogTreeService.java  IRoleBirthService.java  IRoleCageService.java  IRolePackService.java  IRoleService.java  IRoleTrainService.java  IRoleTrapService.java  IStorageBirdService.java  IStorageCollectService.java  IStorageGiftService.java
src/main/java/com/qq2008/game/bird/util/: ArrayUtils.java  CodeGen.java  GameUtils.java  MockUtils.java  SessionUtils.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  BaseBaitMapper.xml  BaseBirdMapper.xml  BaseCageMapper.xml  BaseFieldMapper.xml  BaseGeneMapper.xml  BaseLevelMapper.xml  BaseNestMapper.xml  BasePropMapper.xml  BaseRaceMapper.xml  BaseTitleMapper.xml  BaseTrainMapper.xml  BaseTrapMapper.xml  BaseVipMapper.xml  LogChatMapper.xml  LogTreeMapper.xml  RoleBirthMapper.xml  RoleCageMapper.xml  RoleMapper.xml  RolePackMapper.xml  RoleTrainMapper.xml  RoleTrapMapper.xml  StorageBirdMapper.xml  StorageCollectMapper.xml  StorageGiftMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bootstrap.bundle.5.3.2.js
src/main/resources/templates/: game.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/chat/: list.html
src/main/resources/templates/common/: message.html
src/main/resources/templates/field/: fieldInfo.html
src/main/resources/templates/fragment/: chat.html  feeTypeFilter.html  footDate.html  message.html  navigation.html  pack.html  pagination.html  shop.html
src/main/resources/templates/pack/: bait.html  cage.html  nest.html  prop.html  train.html  trap.html
src/main/resources/templates/role/: bank.html  changeAvatar.html  changeDynamic.html  changeName.html  changeSex.html  changeTitle.html  create.html  profile.html  settingResult.html
src/main/resources/templates/shop/: bait.html  cage.html  nest.html  prop.html  train.html  trap.html
src/main/resources/templates/trap/: bait.html  birdInfo.html  over.html
src/main/resources/templates/vip/: pay.html
(+25 files in other folders)
